<!doctype html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Style rules for dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1f1f1f;
                color: rgb(250, 250, 250);
            }
        }
        /* Style rules for light mode */
        @media (prefers-color-scheme: light) {
            body {
                background-color: rgb(250, 250, 250);
                color: #1f1f1f;
            }
        }
        html {
            scroll-behavior: smooth;
        }
        .header {
            width: 100%;
            background-color: darkturquoise;
            color: #1f1f1f;
            padding: 0px 5em;
            font-size: small;
            font-weight: bold;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
        <span>Gonzalo Millapinda Coyul</span>
        <span class="float-end text-white">{redes}</span>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GMC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experiencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Sobre mí</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

  </body>
</html>